<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Parameters · Doc center 2018</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Using parameters"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Parameters · Doc center 2018"/><meta property="og:type" content="website"/><meta property="og:url" content="https://arnaud4d.github.io/doc/index.html"/><meta property="og:description" content="## Using parameters"/><meta property="og:image" content="https://arnaud4d.github.io/doc/img/4dlogo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://arnaud4d.github.io/doc/img/4dlogo.png"/><link rel="shortcut icon" href="/doc/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/doc/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/doc/"><img class="logo" src="/doc/img/4DLogo.gif" alt="Doc center 2018"/><h2 class="headerTitleWithLogo">Doc center 2018</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/doc/docs/Concepts/doc1.html" target="_self">Docs</a></li><li class=""><a href="/doc/docs/doc4.html" target="_self">page4</a></li><li class=""><a href="http://doc.4d.com/" target="_self">doc.4d.com</a></li><li class=""><a href="http://kb.4d.com/" target="_self">knowledgebase</a></li><li class=""><a href="/doc/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>The 4D Language</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">The 4D Language</h3><ul><li class="navListItem"><a class="navItem" href="/doc/docs/Concepts/doc1.html">About the 4D Language</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/Concepts/quick-tour.html">A Quick Tour</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/Concepts/data-types.html">Data types</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/Concepts/variables-arrays.html">Variables and Arrays</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/Concepts/system-variables.html">System Variables</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/Concepts/control-flow.html">Control flow</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/Concepts/methods.html">Methods</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/doc/docs/Concepts/parameters.html">Parameters</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/Concepts/error-handling.html">Error handling</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/Concepts/interpreted-compiled.html">Interpreted and Compiled modes</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/Concepts/components.html">Components</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/Concepts/plug-ins.html">Plug-ins</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/Concepts/identifiers.html">Identifiers</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Language Reference</h3><ul><li class="navListItem"><a class="navItem" href="/doc/docs/doc3.html">This is document number 3</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Parameters</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="using-parameters"></a><a href="#using-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using parameters</h2>
<p>You'll often find that you need to pass data to your methods. This is easily done with parameters.</p>
<p><strong>Parameters</strong> (or <strong>arguments</strong>) are pieces of data that a method needs in order to perform its task. The terms <em>parameter</em> and <em>argument</em> are used interchangeably throughout this manual. Parameters are also passed to built-in 4D commands. In this example, the string “Hello” is an argument to the <code>ALERT</code> built-in command:</p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-title">ALERT</span><span class="hljs-params">(<span class="hljs-string">"Hello"</span>)</span></span>
</code></pre>
<p>Parameters are passed to methods in the same way. For example, if a project method named DO SOMETHING accepted three parameters, a call to the method might look like this:</p>
<pre><code class="hljs"><span class="hljs-keyword">DO</span> SOMETHING(WithThis;AndThat;ThisWay)
</code></pre>
<p>The parameters are separated by semicolons (;).</p>
<p>In the subroutine (the method that is called), the value of each parameter is automatically copied into sequentially numbered local variables: $1, $2, $3, and so on. The numbering of the local variables represents the order of the parameters.</p>
<pre><code class="hljs">  <span class="hljs-comment">//Code of the method DO SOMETHING</span>
  <span class="hljs-comment">//Assuming all parameters are of the text type</span>
 C_TEXT(<span class="hljs-symbol">$</span><span class="hljs-number">1</span>;<span class="hljs-symbol">$</span><span class="hljs-number">2</span>;<span class="hljs-symbol">$</span><span class="hljs-number">3</span>)
 ALERT(<span class="hljs-string">"I received "</span>+<span class="hljs-symbol">$</span><span class="hljs-number">1</span>+<span class="hljs-string">" and "</span>+<span class="hljs-symbol">$</span><span class="hljs-number">2</span>+<span class="hljs-string">" and also "</span>+<span class="hljs-symbol">$</span><span class="hljs-number">3</span>)
  <span class="hljs-comment">//$1 contains the WithThis parameter</span>
  <span class="hljs-comment">//$2 contains the AndThat parameter</span>
  <span class="hljs-comment">//$3 contains the ThisWay parameter</span>
</code></pre>
<p>Within the subroutine, you can use the parameters $1, $2... in the same way you would use any other local variable. However, in the case where you use commands that modify the value of the variable passed as parameter (for example <code>Find in field</code>), the parameters $1, $2, and so on cannot be used directly. You must first copy them into standard local variables (for example: <code>$myvar:=$1</code>).</p>
<p>The same principles are used when methods are executed through dedicated  commands, for example:</p>
<pre><code class="hljs">EXECUTE METHOD IN SUBFORM(<span class="hljs-string">"Cal2"</span>;<span class="hljs-string">"SetCalendarDate"</span>;*;!<span class="hljs-number">05</span>/<span class="hljs-number">05</span>/<span class="hljs-number">10</span>!)  
<span class="hljs-comment">//pass the !05/05/10! date as parameter to the SetCalendarDate  </span>
<span class="hljs-comment">// in the context of a subform</span>
</code></pre>
<p><strong>Note:</strong> For a good execution of code, you need to make sure that all <code>$1</code>, <code>$2</code>... parameters are correctly declared within called methods (see <a href="#declaring-parameters">Declaring parameters</a> below).</p>
<h2><a class="anchor" aria-hidden="true" id="functions"></a><a href="#functions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Functions</h2>
<p>Data can be returned from methods. A method that returns a value is called a function.</p>
<p>4D or 4D Plug-in commands that return a value are also called functions.</p>
<p>For example, the following line is a statement that uses the built-in function, <code>Length</code>, to return the length of a string. The statement puts the value returned by <code>Length</code> in a variable called <em>MyLength</em>. Here is the statement:</p>
<pre><code class="hljs">MyLength:=Length(<span class="hljs-string">"How did I get here?"</span>)
</code></pre>
<p>Any subroutine can return a value. The value to be returned is put into the local variable <code>$0</code>.</p>
<p>For example, the following function, called <code>Uppercase4</code>, returns a string with the first four characters of the string passed to it in uppercase:</p>
<pre><code class="hljs"><span class="hljs-meta">$</span><span class="bash">0:=Uppercase(Substring(<span class="hljs-variable">$1</span>;1;4))+Substring(<span class="hljs-variable">$1</span>;5)</span>
</code></pre>
<p>The following is an example that uses the Uppercase4 function:</p>
<pre><code class="hljs"><span class="hljs-symbol"> NewPhrase:</span>=Uppercase4(<span class="hljs-string">"This is good."</span>)
</code></pre>
<p>In this example, the variable <em>NewPhrase</em> gets “THIS is good.”</p>
<p>The function result, <code>$0</code>, is a local variable within the subroutine. It can be used as such within the subroutine. For example, in the previous <code>DO SOMETHING</code> example, <code>$0</code> was first assigned the value of <code>$1</code>, then used as parameter to the <code>ALERT</code> command. Within the subroutine, you can use <code>$0</code> in the same way you would use any other local variable. It is 4D that returns the value of <code>$0</code> (as it is when the subroutine ends) to the called method.</p>
<h2><a class="anchor" aria-hidden="true" id="declaring-parameters"></a><a href="#declaring-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Declaring parameters</h2>
<p>Even if it not mandatory in interpreted mode, you must declare each parameter in the called methods to prevent any trouble.</p>
<p>In the following example, the <code>OneMethodAmongOthers</code> project method declares three parameters:</p>
<pre><code class="hljs">  // OneMethodAmongOthers Project Method
  // OneMethodAmongOthers ( Real ; Date { ; Long } )
  // OneMethodAmongOthers ( Amount ; Date { ; Ratio } )
 
 C_REAL($<span class="hljs-number">1</span>) // <span class="hljs-number">1</span>st parameter <span class="hljs-keyword">is</span> <span class="hljs-keyword">of</span> <span class="hljs-keyword">type</span> <span class="hljs-type">Real
 </span>C_DATE($<span class="hljs-number">2</span>) // <span class="hljs-number">2</span>nd parameter <span class="hljs-keyword">is</span> <span class="hljs-keyword">of</span> <span class="hljs-keyword">type</span> <span class="hljs-type">Date
 </span>C_LONGINT($<span class="hljs-number">3</span>) // <span class="hljs-number">3</span>rd parameter <span class="hljs-keyword">is</span> <span class="hljs-keyword">of</span> <span class="hljs-keyword">type</span> <span class="hljs-type">Long </span>Integer
</code></pre>
<p>In the following example, the <code>Capitalize</code> project method accepts a text parameter and returns a text result:</p>
<pre><code class="hljs">  <span class="hljs-regexp">//</span> Capitalize Project Method
  <span class="hljs-regexp">//</span> Capitalize ( Text ) -&gt; Text
  <span class="hljs-regexp">//</span> Capitalize ( Source string ) -&gt; Capitalized string
 
 C_TEXT(<span class="hljs-variable">$0</span>;<span class="hljs-variable">$1</span>)
 <span class="hljs-variable">$0</span>:=Uppercase(Substring(<span class="hljs-variable">$1</span>;<span class="hljs-number">1</span>;<span class="hljs-number">1</span>))+Lowercase(Substring(<span class="hljs-variable">$1</span>;<span class="hljs-number">2</span>))
</code></pre>
<p>Using commands such as <code>New process</code> with process methods that accept parameters also require that parameters are explicitely declared in the called method. For example:</p>
<pre><code class="hljs"><span class="hljs-meta">C_TEXT($</span><span class="bash">string)</span>
<span class="hljs-meta">C_LONGINT($</span><span class="bash">idProc;<span class="hljs-variable">$int</span>)</span>
<span class="hljs-meta">C_OBJECT($</span><span class="bash">obj)</span>
<span class="hljs-meta">
$</span><span class="bash">idProc:=New process(<span class="hljs-string">"foo_method"</span>;0;<span class="hljs-string">"foo_process"</span>;<span class="hljs-variable">$string</span>;<span class="hljs-variable">$int</span>;<span class="hljs-variable">$obj</span>)</span>
</code></pre>
<p>This code can be executed in compiled mode only if &quot;foo_method&quot; declares its parameters:</p>
<pre><code class="hljs"><span class="hljs-comment">//foo_method</span>
<span class="hljs-function"><span class="hljs-title">C_TEXT</span><span class="hljs-params">($<span class="hljs-number">1</span>)</span></span>
<span class="hljs-function"><span class="hljs-title">C_LONGINT</span><span class="hljs-params">($<span class="hljs-number">2</span>)</span></span>
<span class="hljs-function"><span class="hljs-title">C_OBJECT</span><span class="hljs-params">($<span class="hljs-number">3</span>)</span></span>
...
</code></pre>
<p><strong>Note:</strong> For compiled mode, you can group all local variable parameters for project methods in a specific method with a name starting with &quot;Compiler&quot;. Within this method, you can predeclare the parameters for each method, for example:</p>
<pre><code class="hljs"> C_REAL(OneMethodAmongOthers<span class="hljs-comment">;$1) </span>
</code></pre>
<p>See <a href="/doc/docs/Concepts/interpreted-compiled.html">Interpreted and compiled modes</a> page for more information.</p>
<p>Parameter declaration is also mandatory in the following contexts (these contexts do not support declaration in a &quot;Compiler&quot; method):</p>
<ul>
<li>Database methods
For example, the <code>On Web Connection Database Method</code> receives six parameters, $1 to $6, of the data type Text. At the beginning of the database method, you must write (even if all parameters are not used):</li>
</ul>
<pre><code class="hljs"><span class="hljs-regexp">//</span> On Web Connection
C_TEXT(<span class="hljs-variable">$1</span>;<span class="hljs-variable">$2</span>;<span class="hljs-variable">$3</span>;<span class="hljs-variable">$4</span>;<span class="hljs-variable">$5</span>;<span class="hljs-variable">$6</span>)
</code></pre>
<ul>
<li><p>Triggers
The $0 parameter (Longint), which is the result of a trigger, will be typed by the compiler if the parameter has not been explicitly declared. Nevertheless, if you want to declare it, you must do so in the trigger itself.</p></li>
<li><p>Form objects that accept the <code>On Drag Over</code> form event
The $0 parameter (Longint), which is the result of the <code>On Drag Over</code> form event, is typed by the compiler if the parameter has not been explicitly declared. Nevertheless, if you want to decalre it, you must do so in the object method.
<strong>Note:</strong> The compiler does not initialize the $0 parameter. So, as soon as you use the <code>On Drag Over</code> form event, you must initialize $0. For example:</p></li>
</ul>
<pre><code class="hljs"> C_LONGINT(<span class="hljs-variable">$0</span>)
 <span class="hljs-keyword">If</span>(Form <span class="hljs-attribute">event</span>=On Drag Over)
    <span class="hljs-variable">$0</span>:=0
    <span class="hljs-built_in">..</span>.
    <span class="hljs-keyword">If</span>(<span class="hljs-variable">$DataType</span>=Is picture)
       <span class="hljs-variable">$0</span>:=-1
    End <span class="hljs-keyword">if</span>
    <span class="hljs-built_in">..</span>.
 End <span class="hljs-keyword">if</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="declaring-a-variable-number-of-parameters"></a><a href="#declaring-a-variable-number-of-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Declaring a variable number of parameters</h3>
<p>4D project methods accept a variable number of parameters of the same type, starting from the right. To declare these parameters, you use a compiler directive to which you pass ${N} as a parameter, where N specifies the first parameter. For example, the declaration <code>C_LONGINT(${5})</code> tells 4D and the compiler that starting with the fifth parameter, the method can receive a variable number of parameters of longint type. Using the <code>Count parameters</code> command you can then address those parameters with a <code>For...End for</code> loop and the parameter indirection syntax.</p>
<p>In the following example, the project method <code>SEND PACKETS</code> accepts a time parameter followed by a variable number of text parameters:</p>
<pre><code class="hljs">  <span class="hljs-comment">//SEND PACKETS Project Method</span>
  <span class="hljs-comment">//SEND PACKETS ( Time ; Text { ; Text2... ; TextN } )</span>
  <span class="hljs-comment">//SEND PACKETS ( docRef ; Data { ; Data2... ; DataN } )</span>
 
 C_TIME(<span class="hljs-symbol">$</span><span class="hljs-number">1</span>)
 C_TEXT(<span class="hljs-symbol">$</span>{<span class="hljs-number">2</span>})
 C_LONGINT(<span class="hljs-symbol">$</span>vlPacket)
 
 <span class="hljs-keyword">For</span>(<span class="hljs-symbol">$</span>vlPacket;<span class="hljs-number">2</span>;Count <span class="hljs-keyword">parameters</span>)
    SEND <span class="hljs-comment">PACKET($1</span>;<span class="hljs-symbol">$</span>{<span class="hljs-symbol">$</span>vlPacket})
 End <span class="hljs-keyword">for</span>
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="passing-mode"></a><a href="#passing-mode" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Passing mode</h2>
<p>Depending on their type, parameters are passed <strong>by copy</strong> or <strong>by reference</strong>:</p>
<ul>
<li>When a parameter is passed by copy, the local variables/parameters are not the actual fields, variables, or expressions passed by the calling method; they only contain the values that have been passed. Since its scope is local, if the value of a parameter is modified in the subroutine, it does not change the value in the calling method.</li>
<li>When a parameter is passed by reference, the local variables/parameters contain references that point to the actual source fields, variables, or expressions passed by the calling method; modifiying the value of the local parameter will modify the source value.</li>
</ul>
<p>The following table shows how the different types of elements can be passed:</p>
<table>
<thead>
<tr><th>Type of parameter</th><th>How passed</th><th>Comment</th></tr>
</thead>
<tbody>
<tr><td>Field, variable or expression of a scalar type (number, text, date...)</td><td>by copy</td><td>Can be passed by reference through a pointer, see below</td></tr>
<tr><td>Field, variable or expression of type Object</td><td>by reference</td><td>See example below</td></tr>
<tr><td>Variable or expression of type Collection</td><td>by reference</td></tr>
<tr><td>Variable or expression of type Pointer</td><td>by reference</td><td>See Passing Pointers to Methods</td></tr>
<tr><td>Array</td><td>Cannot be passed directly as parameter</td><td>Can be passed by reference through a pointer, see Arrays and Pointers</td></tr>
<tr><td>Table</td><td>Cannot be passed directly as parameter</td><td>Can be passed by reference through a pointer, see Pointers</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="parameters-passed-by-copy"></a><a href="#parameters-passed-by-copy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters passed by copy</h3>
<p>When using fields, variables and expressions of the scalar type as method parameters, only copies of values are passed.</p>
<p>Since <code>$1, $2...</code> are local variables, they are available only within the subroutine and are cleared at the end of the subroutine. For this reason, a subroutine cannot change the value of the actual fields or variables passed as parameters at the calling method level. For example:</p>
<pre><code class="hljs">  ` Here <span class="hljs-keyword">is</span> some code <span class="hljs-keyword">from</span> the <span class="hljs-function"><span class="hljs-keyword">method</span> <span class="hljs-title">MY</span> <span class="hljs-title">METHOD</span>
  ` ...
 <span class="hljs-title">DO</span> <span class="hljs-title">SOMETHING</span><span class="hljs-params">([People]Last Name)</span> ` <span class="hljs-title">Let</span>'<span class="hljs-title">s</span> <span class="hljs-title">say</span> [<span class="hljs-title">People</span>]<span class="hljs-title">Last</span> <span class="hljs-title">Name</span> <span class="hljs-title">is</span> <span class="hljs-title">equal</span> <span class="hljs-title">to</span> "<span class="hljs-title">williams</span>"
 <span class="hljs-title">ALERT</span><span class="hljs-params">([People]Last Name)</span>
 
  ` <span class="hljs-title">Here</span> <span class="hljs-title">is</span> <span class="hljs-title">the</span> <span class="hljs-title">code</span> <span class="hljs-title">of</span> <span class="hljs-title">the</span> <span class="hljs-title">method</span> <span class="hljs-title">DO</span> <span class="hljs-title">SOMETHING</span>
 $1:</span>=Uppercase($<span class="hljs-number">1</span>)
 ALERT($<span class="hljs-number">1</span>)
</code></pre>
<p>The alert box displayed by <code>DO SOMETHING</code> will read &quot;WILLIAMS&quot; and the alert box displayed by <code>MY METHOD</code> will read &quot;williams&quot;. The method locally changed the value of the parameter $1, but this does not affect the value of the field <code>[People]Last Name</code> passed as parameter by the method <code>MY METHOD</code>.</p>
<p>There are two ways to make the method <code>DO SOMETHING</code> change the value of the field:</p>
<ol>
<li>Rather than passing the field to the method, you pass a pointer to it, so you would write:</li>
</ol>
<pre><code class="hljs">  ` <span class="hljs-type">Here</span> is some code from the <span class="hljs-keyword">method</span> <span class="hljs-type">MY</span> <span class="hljs-type">METHOD</span>
  ` ...
 <span class="hljs-type">DO</span> <span class="hljs-type">SOMETHING</span>(-&gt;[<span class="hljs-type">People</span>]<span class="hljs-type">Last</span> <span class="hljs-type">Name</span>) ` <span class="hljs-type">Let's</span> say [<span class="hljs-type">People</span>]<span class="hljs-type">Last</span> <span class="hljs-type">Name</span> is equal <span class="hljs-keyword">to</span> <span class="hljs-string">"williams"</span>
 <span class="hljs-type">ALERT</span>([<span class="hljs-type">People</span>]<span class="hljs-type">Last</span> <span class="hljs-type">Name</span>)
 
  ` <span class="hljs-type">Here</span> the code <span class="hljs-keyword">of</span> the <span class="hljs-keyword">method</span> <span class="hljs-type">DO</span> <span class="hljs-type">SOMETHING</span>
 $<span class="hljs-number">1</span>-&gt;:=<span class="hljs-type">Uppercase</span>($<span class="hljs-number">1</span>-&gt;)
 <span class="hljs-type">ALERT</span>($<span class="hljs-number">1</span>-&gt;)
</code></pre>
<p>Here the parameter is not the field, but a pointer to it. Therefore, within the <code>DO SOMETHING</code> method, $1 is no longer the value of the field but a pointer to the field. The object <strong>referenced</strong> by $1 ($1-&gt; in the code above) is the actual field. Consequently, changing the referenced object goes beyond the scope of the subroutine, and the actual field is affected. In this example, both alert boxes will read &quot;WILLIAMS&quot;.</p>
<ol start="2">
<li>Rather than having the method <code>DO SOMETHING</code> &quot;doing something,&quot; you can rewrite the method so it returns a value. Thus you would write:</li>
</ol>
<pre><code class="hljs">  ` Here <span class="hljs-keyword">is</span> some code <span class="hljs-keyword">from</span> the <span class="hljs-function"><span class="hljs-keyword">method</span> <span class="hljs-title">MY</span> <span class="hljs-title">METHOD</span>
  ` ...
 [<span class="hljs-title">People</span>]<span class="hljs-title">Last</span> <span class="hljs-title">Name</span>:</span>=<span class="hljs-keyword">DO</span> SOMETHING([People]Last Name) ` Let<span class="hljs-string">'s say [People]Last Name is equal to "williams"
 ALERT([People]Last Name)
  ` Here the code of the method DO SOMETHING
 $0:=Uppercase($1)
 ALERT($0)
</span></code></pre>
<p>This second technique of returning a value by a subroutine is called “using a function.” This is described in the next paragraphs.</p>
<h3><a class="anchor" aria-hidden="true" id="parameters-passed-by-reference"></a><a href="#parameters-passed-by-reference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Parameters passed by reference</h3>
<p>With certain value types, references to actual source values are passed as <em>parameters</em>, and not values themselves. This is the case with variables, expressions, or fields of the Object or Collection type, as well as pointer expressions. In this case, <code>$1, $2...</code> do not contain values but references. Modifying the value of the <code>$1, $2...</code> parameters within the subroutine will be propagated wherever the source object or collection is used. This is the same principle as for pointers, except that <code>$1, $2...</code> parameters do not need to be dereferenced in the subroutine.</p>
<p>For example:</p>
<pre><code class="hljs">  <span class="hljs-comment">//The CreatePerson method creates an object and sends it as a parameter</span>
 C_OBJECT(<span class="hljs-variable">$person</span>)
 <span class="hljs-variable">$person</span>:=New object(<span class="hljs-string">"Name"</span>;<span class="hljs-string">"Smith"</span>;<span class="hljs-string">"Age"</span>;40)
 ChangeAge(<span class="hljs-variable">$person</span>)
 ALERT(<span class="hljs-built_in">String</span>(OB <span class="hljs-built_in">get</span>(<span class="hljs-variable">$person</span>;<span class="hljs-string">"Age"</span>)))

  <span class="hljs-comment">//The ChangeAge method adds 10 to the Age attribute of the received object</span>
 C_OBJECT(<span class="hljs-variable">$1</span>)
 OB <span class="hljs-keyword">SET</span>(<span class="hljs-variable">$1</span>;<span class="hljs-string">"Age"</span>;OB <span class="hljs-built_in">Get</span>(<span class="hljs-variable">$1</span>;<span class="hljs-string">"Age"</span>)+10)
 ALERT(<span class="hljs-built_in">String</span>(OB <span class="hljs-built_in">get</span>(<span class="hljs-variable">$1</span>;<span class="hljs-string">"Age"</span>)))
</code></pre>
<p>If you execute the <code>CreatePerson</code> method, both alert boxes will read &quot;50&quot; since the same reference is handled by both methods.</p>
<p><strong>4D Server:</strong> When parameters are passed between methods that are not executed on the same machine (using for example the &quot;Execute on Server&quot; option), references are not usable. In these cases, copies of object and collection parameters are sent instead of references.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/doc/docs/Concepts/methods.html">← Methods</a><a class="docs-next button" href="/doc/docs/Concepts/error-handling.html">Error handling →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#using-parameters">Using parameters</a></li><li><a href="#functions">Functions</a></li><li><a href="#declaring-parameters">Declaring parameters</a><ul class="toc-headings"><li><a href="#declaring-a-variable-number-of-parameters">Declaring a variable number of parameters</a></li></ul></li><li><a href="#passing-mode">Passing mode</a><ul class="toc-headings"><li><a href="#parameters-passed-by-copy">Parameters passed by copy</a></li><li><a href="#parameters-passed-by-reference">Parameters passed by reference</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/doc/" class="nav-home"><img src="/doc/img/4dlogo.png" alt="Doc center 2018" width="66" height="58"/></a><div><h5>Docs</h5><a href="/doc/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/doc/docs/en/doc2.html">Guides (or other categories)</a><a href="/doc/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/doc/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/doc/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/doc/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2018 4D SAS</section></footer></div></body></html>