<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>A Quick Tour · Doc center 2018</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Using the 4D language, printing the traditional &quot;Hello, world!&quot; message on screen can be done in several ways. The most simple is probably to write the following single line in a project method:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="A Quick Tour · Doc center 2018"/><meta property="og:type" content="website"/><meta property="og:url" content="https://arnaud4d.github.io/doc/index.html"/><meta property="og:description" content="Using the 4D language, printing the traditional &quot;Hello, world!&quot; message on screen can be done in several ways. The most simple is probably to write the following single line in a project method:"/><meta property="og:image" content="https://arnaud4d.github.io/doc/img/4dlogo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://arnaud4d.github.io/doc/img/4dlogo.png"/><link rel="shortcut icon" href="/doc/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/doc/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/doc/"><img class="logo" src="/doc/img/4dLogo.gif" alt="Doc center 2018"/><h2 class="headerTitleWithLogo">Doc center 2018</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/doc/docs/Concepts/doc1.html" target="_self">Docs</a></li><li class=""><a href="/doc/docs/doc4.html" target="_self">page4</a></li><li class=""><a href="http://doc.4d.com/" target="_self">doc.4d.com</a></li><li class=""><a href="http://kb.4d.com/" target="_self">knowledgebase</a></li><li class=""><a href="/doc/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>The 4D Language</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">The 4D Language</h3><ul><li class="navListItem"><a class="navItem" href="/doc/docs/Concepts/doc1.html">About the 4D Language</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/doc/docs/Concepts/quick-tour.html">A Quick Tour</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/Concepts/data-types.html">Data types</a></li><li class="navListItem"><a class="navItem" href="/doc/docs/Concepts/variables-arrays.html">Variables and Arrays</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Language Reference</h3><ul><li class="navListItem"><a class="navItem" href="/doc/docs/doc3.html">This is document number 3</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">A Quick Tour</h1></header><article><div><span><p>Using the 4D language, printing the traditional &quot;Hello, world!&quot; message on screen can be done in several ways. The most simple is probably to write the following single line in a project method:</p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-title">ALERT</span><span class="hljs-params">(<span class="hljs-string">"Hello, World!"</span>)</span></span>
</code></pre>
<p>This code will display a platform-standard alert dialog box with the &quot;Hello, World!&quot; message, containing an OK button. To execute the code, you just need to click on the execution button in the Method editor:</p>
<p><img src="/doc/docs/assets/en/pict3536715.en.png" alt="alt-text"></p>
<p>Or, you could attach this code to a button in a form and execute the form, in which case clicking on the button would display the alert dialog box. In any cases, you have just executed your first line of 4D code!</p>
<h2><a class="anchor" aria-hidden="true" id="assigning-values"></a><a href="#assigning-values" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Assigning Values</h2>
<p>Data can be put into and copied out of variables, fields, array elements... Putting data into a variable is called assigning the data to the variable and is done with the assignment operator (:=). The assignment operator is also used to assign data to fields or array elements.</p>
<pre><code class="hljs">MyNumber:=<span class="hljs-number">3</span> <span class="hljs-comment">//assigns 3 to MyNumber variable  </span>
[Products]Size:=MyNumber <span class="hljs-comment">//assigns MyNumber variable to [Products]Size field</span>
arrDays{<span class="hljs-number">2</span>}:=<span class="hljs-string">"Tuesday"</span> <span class="hljs-comment">//assigns "Tuesday" string to the 2nd arrDays element</span>
MyVar:=Length(<span class="hljs-string">"Acme"</span>) <span class="hljs-comment">//assing the result of the function (4) to MyVar</span>
</code></pre>
<p>You MUST distinguish the assignment operator := from the other operators. Rather than combining expressions into a new one, the assignment operator copies the value of the expression to the right of the assignment operator into the variable or field to the left of the operator.</p>
<p><strong>Important:</strong> Do NOT confuse the assignment operator := with the equality comparison operator =. A different assignment operator (and not =) was deliberately chosen to avoid issues and confusion which often occur with == or === in other programming languages. Such errors are often difficult to recognize by the compiler and lead to time-consuming troubleshooting.</p>
<h2><a class="anchor" aria-hidden="true" id="variables"></a><a href="#variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Variables</h2>
<p>The 4D language is strongly typed, although some flexibility is allowed in many cases. You create a typed variable using a C_XXX command. For example, to create a variable of the date type, you can write:</p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-title">C_DATE</span><span class="hljs-params">(MyDate)</span></span> <span class="hljs-comment">//Date type for MyDate variable</span>
</code></pre>
<p>Even if it is usually not recommended, you can create variables simply by using them; you do not necessarily need to formally define them as you do with fields. For example, if you want a variable that will hold the current date plus 30 days, you can write:</p>
<pre><code class="hljs">MyOtherDate:=Current date+30
</code></pre>
<p>The line of code reads “MyOtherDate gets the current date plus 30 days.” This line creates the variable, assigns it with both the (temporary) date type and a content. A variable created by assignment is interpreted as typeless, that is, it can be assigned with other types in other lines and then changes the type dynamically. A variable typed with C_XXX cannot change the type. In compiled mode, the type can never be changed, regardless of how the variable was created.</p>
<h2><a class="anchor" aria-hidden="true" id="commands"></a><a href="#commands" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Commands</h2>
<p>4D commands are built-in instructions to perform an action. All 4D commands, such as CREATE RECORD, or ALERT, are described in this manual, grouped by theme. Commands are often used with parameters, which are passed in brackets () and separated by semicolumns (;). Example:</p>
<pre><code class="hljs"><span class="hljs-keyword">COPY</span><span class="bash"> DOCUMENT(<span class="hljs-string">"folder1\\name1"</span>;<span class="hljs-string">"folder2\\"</span> ; <span class="hljs-string">"new"</span>)
</span></code></pre>
<p>You can use 4D plug-ins or 4D components to add new commands to your 4D development environment. For example, the 4D Internet Commands plug-in empowers 4D users with a large set of Internet communication utility commands:</p>
<pre><code class="hljs"><span class="hljs-comment">//sending an email from 4D</span>
<span class="hljs-variable">$Error</span>:=SMTP_QuickSend(<span class="hljs-variable">$Host</span>;<span class="hljs-variable">$FromAddress</span>;<span class="hljs-variable">$ToAddress</span>;<span class="hljs-variable">$Subject</span>;<span class="hljs-variable">$Message</span>;<span class="hljs-variable">$Param</span>;<span class="hljs-variable">$Port</span>;<span class="hljs-variable">$User</span>;<span class="hljs-variable">$Password</span>)
</code></pre>
<p>4D SVG is an example of a utility component extending the capabilities of your application:</p>
<pre><code class="hljs"><span class="hljs-comment">//drawing a picture</span>
<span class="hljs-symbol">svgRef:</span>=SVG_New
<span class="hljs-symbol">objectRef:</span>=SVG_New_arc(svgRef;<span class="hljs-number">100</span>;<span class="hljs-number">100</span>;<span class="hljs-number">90</span>;<span class="hljs-number">90</span>;<span class="hljs-number">180</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="constants"></a><a href="#constants" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Constants</h2>
<p>4D proposes an extensed set of predefined constants, whose values are accessible by name. For example, Read Mode is a constant (value 2). Predefined constants appear underlined by default in the 4D Method editor. They allow writing more readable code.</p>
<pre><code class="hljs">vRef:=<span class="hljs-keyword">Open</span> document(<span class="hljs-string">"PassFile"</span>;<span class="hljs-string">"TEXT"</span>;Read <span class="hljs-keyword">Mode</span>) // open doc <span class="hljs-built_in">in</span> read only mode
</code></pre>
<p>You can also define and use standard constant values in your code, simply by entering their value (numbers) or enclosing with symbols:</p>
<pre><code class="hljs"><span class="hljs-string">myValue:</span>=<span class="hljs-number">512.5</span> <span class="hljs-comment">//number</span>
<span class="hljs-string">myName:</span>=<span class="hljs-string">"Smith"</span> <span class="hljs-comment">//string</span>
<span class="hljs-string">myDate:</span>=!<span class="hljs-number">2018</span><span class="hljs-regexp">/01/</span><span class="hljs-number">21</span>! <span class="hljs-comment">//date</span>
<span class="hljs-string">myHour:</span>=?08:<span class="hljs-number">12</span>:<span class="hljs-number">55</span>? //time
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="data-types"></a><a href="#data-types" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data Types</h2>
<p>In the language, the various types of data that can be handled are referred to as data types. There are basic data types (string, numeric, date, time, Boolean, picture, pointers, arrays), and also composite data types (BLOBs, objects, collections).</p>
<p>Note that string and numeric data types can be associated with more than one type of field. When data is put into a field, the language automatically converts the data to the correct type for the field. For example, if an integer field is used, its data is automatically treated as numeric. In other words, you need not worry about mixing similar field types when using the language; it will manage them for you.</p>
<p>However, when using the language it is important that you do not mix different data types. In the same way that it makes no sense to store “ABC” in a Date field, it makes no sense to put “ABC” in a variable used for dates. In most cases, 4D is very tolerant and will try to make sense of what you are doing. For example, if you add a number to a date, 4D will assume that you want to add that number of days to the date, but if you try to add a string to a date, 4D will tell you that the operation cannot work.</p>
<p>There are cases in which you need to store data as one type and use it as another type. The language contains a full complement of commands that let you convert from one data type to another. For example, you may need to create a part number that starts with a number and ends with characters such as “abc”. In this case, you might write:</p>
<pre><code class="hljs">[Products]<span class="hljs-keyword">Part</span> <span class="hljs-keyword">Number</span>:=<span class="hljs-keyword">String</span>(<span class="hljs-keyword">Number</span>)+<span class="hljs-string">"abc"</span>
</code></pre>
<p>If <em>Number</em> is 17, then <em>[Products]Part Number</em> will get the string “17abc”.</p>
<p>The data types are fully defined in the section Data Types.</p>
<h2><a class="anchor" aria-hidden="true" id="operators"></a><a href="#operators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operators</h2>
<p>When you use the language, it is rare that you will simply want a piece of data. It is more likely that you will want to do something to or with that data. You perform such calculations with operators. Operators, in general, take two pieces of data and perform an operation on them that results in a new piece of data. You are already familiar with many operators. For example, 1 + 2 uses the addition (or plus sign) operator to add two numbers together, and the result is 3. This table shows some familiar numeric operators:</p>
<table>
<thead>
<tr><th>Operator</th><th>Operation</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td>+</td><td>Addition</td><td>1 + 2 results in 3</td></tr>
<tr><td>–</td><td>Subtraction</td><td>3 – 2 results in 1</td></tr>
<tr><td>*</td><td>Multiplication</td><td>2 * 3 results in 6</td></tr>
<tr><td>/</td><td>Division</td><td>6 / 2 results in 3</td></tr>
</tbody>
</table>
<p>Numeric operators are just one type of operator available to you. 4D supports many different types of data, such as numbers, text, dates, and pictures, so there are operators that perform operations on these different data types.</p>
<p>The same symbols are often used for different operations, depending on the data type. For example, the plus sign (+) performs different operations with different data:</p>
<table>
<thead>
<tr><th>Data Type</th><th>Operation</th><th>Example</th></tr>
</thead>
<tbody>
<tr><td>Number</td><td>Addition</td><td>1 + 2 adds the numbers and results in 3</td></tr>
<tr><td>String</td><td>Concatenation</td><td>“Hello ” + “there” concatenates (joins together) the strings and results in “Hello there”</td></tr>
<tr><td>Date and Number</td><td>Date addition</td><td>!1989-01-01! + 20 adds 20 days to the date January 1, 1989, and results in the date January 21, 1989</td></tr>
</tbody>
</table>
<p>The operators are fully defined in the chapter Operators and its subsections.</p>
<h2><a class="anchor" aria-hidden="true" id="expressions"></a><a href="#expressions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Expressions</h2>
<p>Simply put, expressions return a value. In fact, when using the 4D language, you use expressions all the time and tend to think of them only in terms of the value they represent. Expressions are also sometimes referred to as formulas.</p>
<p>Expressions are made up of almost all the other parts of the language: commands, operators, variables, and fields. You use expressions to build statements (lines of code), which in turn are used to build methods. The language uses expressions wherever it needs a piece of data.</p>
<p>Expressions rarely “stand alone.” There are only a few places in 4D where an expression can be used by itself:</p>
<ul>
<li>Query by Formula dialog box</li>
<li>Debugger where the value of expressions can be checked</li>
<li>Apply Formula dialog box</li>
<li>the EXECUTE FORMULA command</li>
<li>Quick Report editor as a formula for a column</li>
</ul>
<p>An expression can simply be a constant, such as the number 4 or the string “Hello.” As the name implies, a constant’s value never changes. It is when operators are introduced that expressions start to get interesting. In preceding sections you have already seen expressions that use operators. For example, 4 + 2 is an expression that uses the addition operator to add two numbers together and return the result 6.</p>
<p>You refer to an expression by the data type it returns. There are several expression types:</p>
<ul>
<li>String expression</li>
<li>Numeric expression (also referred to as number)</li>
<li>Date expression</li>
<li>Time expression</li>
<li>Boolean expression</li>
<li>Picture expression</li>
<li>BLOB expression</li>
<li>Pointer expression</li>
<li>Object expression</li>
<li>Collection expression.</li>
</ul>
<p>The following table gives examples of each type of expression.</p>
<table>
<thead>
<tr><th>Expression</th><th>Type</th><th>Description</th></tr>
</thead>
<tbody>
<tr><td>“Hello”</td><td>String</td><td>The word Hello is a string constant, indicated by the double quotation marks.</td></tr>
<tr><td>“Hello ” + “there”</td><td>String</td><td>Two strings, “Hello ” and “there”, are added together (concatenated) with the string concatenation operator (+). The string “Hello there” is returned.</td></tr>
<tr><td>“Mr. ” + [People]Name</td><td>String</td><td>Two strings are concatenated: the string “Mr. ” and the current value of the Name field in the People table. If the field contains “Smith”, the expression returns “Mr. Smith”.</td></tr>
<tr><td>(“smith”)</td><td>String T</td><td>his expression uses , a command from the language, to convert the string “smith” to uppercase. It returns “SMITH”.</td></tr>
<tr><td>4</td><td>Number</td><td>This is a number constant, 4.</td></tr>
<tr><td>4 * 2</td><td>Number</td><td>Two numbers, 4 and 2, are multiplied using the multiplication operator (*). The result is the number 8.</td></tr>
<tr><td>My Button</td><td>Number</td><td>This is the name of a button. It returns the current value of the button:1 if it was clicked, 0 if not.</td></tr>
<tr><td>!1997-01-25!</td><td>Date</td><td>This is a date constant for the date 1/25/97 (January 25, 1997).</td></tr>
<tr><td>Current date+ 30</td><td>Date</td><td>This is a date expression that uses the command to get today’s date. It adds 30 days to today’s date and returns the new date.</td></tr>
<tr><td>?8:05:30?</td><td>Time</td><td>This is a time constant that represents 8 hours, 5 minutes, and 30 seconds.</td></tr>
<tr><td>?2:03:04? + ?1:02:03?</td><td>Time</td><td>This expression adds two times together and returns the time 3:05:07.</td></tr>
<tr><td>True</td><td>Boolean</td><td>This command returns the Boolean value TRUE.</td></tr>
<tr><td>10 # 20</td><td>Boolean</td><td>This is a logical comparison between two numbers. The number sign (#) means “is not equal to”. Since 10 “is not equal to” 20, the expression returns TRUE.</td></tr>
<tr><td>“ABC” = “XYZ”</td><td>Boolean</td><td>This is a logical comparison between two strings. They are not equal, so the expression returns FALSE.</td></tr>
<tr><td>My Picture + 50</td><td>Picture</td><td>This expression takes the picture in My Picture, moves it 50 pixels to the right, and returns the resulting picture.</td></tr>
<tr><td>-&gt;[People]Name</td><td>Pointer</td><td>This expression returns a pointer to the field called [People]Name.</td></tr>
<tr><td>Table (1)</td><td>Pointer</td><td>This is a command that returns a pointer to the first table.</td></tr>
<tr><td>JSON Parse (MyString)</td><td>Object</td><td>This is a command that returns MyString as an object (if proper format)</td></tr>
<tr><td>JSON Parse (MyJSONArray)</td><td>Collection</td><td>This is a command that returns MyJSONArray as a collection (if proper format)</td></tr>
</tbody>
</table>
<h2><a class="anchor" aria-hidden="true" id="objects-and-collections"></a><a href="#objects-and-collections" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Objects and collections</h2>
<p>You can handle 4D language objects and collections using the object notation to get or to set their values. For example:</p>
<pre><code class="hljs">employee<span class="hljs-selector-class">.name</span>:=<span class="hljs-string">"Smith"</span>
</code></pre>
<p>You can also use astring within square brackets, for example:</p>
<pre><code class="hljs"><span class="hljs-meta">$</span><span class="bash">vName:=employee[<span class="hljs-string">"name"</span>]</span>
</code></pre>
<p>Since an object property value can be an object or a collection, object notation accepts a sequence of symbols to access sub-properties, for example:</p>
<pre><code class="hljs"><span class="hljs-variable">$vAge</span>:=employee<span class="hljs-selector-class">.children</span>[<span class="hljs-number">2</span>]<span class="hljs-selector-class">.age</span>
</code></pre>
<p>To access a collection element, you have to pass the element number embedded in square brackets:</p>
<pre><code class="hljs">C_COLLECTION(myColl)
myColl:=<span class="hljs-keyword">New</span> collection(<span class="hljs-string">"A"</span>;<span class="hljs-string">"B"</span>;<span class="hljs-number">1</span>;<span class="hljs-number">2</span>;Current <span class="hljs-built_in">time</span>)
myCollection[<span class="hljs-number">3</span>]  //<span class="hljs-keyword">access</span> <span class="hljs-keyword">to</span> <span class="hljs-number">4</span>th element <span class="hljs-keyword">of</span> the collection
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="methods"></a><a href="#methods" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Methods</h2>
<p>In order to make the commands, operators, and other parts of the language work, you put them in methods. There are several kinds of methods: Object methods, Form methods, Table methods (Triggers), Project methods, and Database methods.</p>
<p>A method is composed of statements; each statement consists of one line in the method. A statement performs an action, and may be simple or complex.</p>
<p>For example, the following line is a statement that will display a confirmation dialog box:</p>
<pre><code class="hljs">CONFIRM("<span class="hljs-keyword">Do</span> you really want <span class="hljs-keyword">to</span> <span class="hljs-keyword">close</span> this <span class="hljs-keyword">account</span>?<span class="hljs-string">";"</span>Yes<span class="hljs-string">";"</span><span class="hljs-keyword">No</span><span class="hljs-string">")
</span></code></pre>
<p>A method also contains tests and loops that control the flow of the execution. 4D methods support If...Else...End if and Case of...Else...End case branching structures as well as looping structures: While...End while, Repeat...Until, and For...End for:</p>
<p>The following example goes through all the characters of the text vtSomeText:</p>
<pre><code class="hljs"><span class="hljs-keyword">For</span>($vlChar;<span class="hljs-number">1</span>;Length(vtSomeText))
  <span class="hljs-comment">//Do something with the character if it is a TAB</span>
    <span class="hljs-keyword">If</span>(Character <span class="hljs-built_in">code</span>(vtSomeText[[$vlChar]])=<span class="hljs-built_in">Tab</span>)
  <span class="hljs-comment">//...</span>
    <span class="hljs-keyword">End</span> <span class="hljs-keyword">if</span>
 <span class="hljs-keyword">End</span> <span class="hljs-keyword">for</span>
</code></pre>
<p>A project method can call another project method with or without parameters (arguments). The parameters are passed to the method in parentheses, following the name of the method. Each parameter is separated from the next by a semicolon (;). The parameters are available within the called method as consecutively numbered local variables: $1, $2,…, $n. A method can return a single value in the $0 parameter. When you call a method, you just type its name:</p>
<pre><code class="hljs"><span class="hljs-variable">$myText</span>:=<span class="hljs-string">"hello"</span>
<span class="hljs-variable">$myText</span>:=Do_Something(<span class="hljs-variable">$myText</span>) <span class="hljs-comment">//Call the Do_Something method</span>
<span class="hljs-function"><span class="hljs-title">ALERT</span><span class="hljs-params">(<span class="hljs-variable">$myText</span>)</span></span> <span class="hljs-comment">//"HELLO"</span>
 
  <span class="hljs-comment">//Here the code of the method Do_Something</span>
$<span class="hljs-number">0</span>:=Uppercase($<span class="hljs-number">1</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="pointers"></a><a href="#pointers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pointers</h2>
<p>The 4D language provides an advanced implementation of pointers, that allow writing powerful and modular code. You can use pointers to reference tables, fields, variables, arrays, and array elements.</p>
<p>A pointer to an element is created by adding a &quot;-&gt;&quot; symbol before the element name, and can be dereferenced by adding the &quot;-&gt;&quot; symbol after the pointer name.</p>
<pre><code class="hljs">MyVar:=<span class="hljs-string">"Hello"</span>
MyPointer:=-&gt;MyVar
ALERT(MyPointer-&gt;)
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/doc/docs/Concepts/doc1.html">← About the 4D Language</a><a class="docs-next button" href="/doc/docs/Concepts/data-types.html">Data types →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#assigning-values">Assigning Values</a></li><li><a href="#variables">Variables</a></li><li><a href="#commands">Commands</a></li><li><a href="#constants">Constants</a></li><li><a href="#data-types">Data Types</a></li><li><a href="#operators">Operators</a></li><li><a href="#expressions">Expressions</a></li><li><a href="#objects-and-collections">Objects and collections</a></li><li><a href="#methods">Methods</a></li><li><a href="#pointers">Pointers</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/doc/" class="nav-home"><img src="/doc/img/4dlogo.png" alt="Doc center 2018" width="66" height="58"/></a><div><h5>Docs</h5><a href="/doc/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/doc/docs/en/doc2.html">Guides (or other categories)</a><a href="/doc/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/doc/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/doc/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/doc/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 20184D SAS</section></footer></div></body></html>