<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Time · Doc center 2018</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="- A Time field, variable or expression can be in the range of 00:00:00 to 596,000:00:00."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Time · Doc center 2018"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/index.html"/><meta property="og:description" content="- A Time field, variable or expression can be in the range of 00:00:00 to 596,000:00:00."/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/4dlogo.png"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/4dlogo.png"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/4dLogo.gif" alt="Doc center 2018"/><h2 class="headerTitleWithLogo">Doc center 2018</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/Concepts/doc1.html" target="_self">Docs</a></li><li class=""><a href="/docs/doc4.html" target="_self">page4</a></li><li class=""><a href="http://doc.4d.com/" target="_self">doc.4d.com</a></li><li class=""><a href="http://kb.4d.com/" target="_self">knowledgebase</a></li><li class=""><a href="/en/help.html" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Time</h1></header><article><div><span><ul>
<li>A Time field, variable or expression can be in the range of 00:00:00 to 596,000:00:00.</li>
<li>Using the US English version of 4D, time is ordered hour:minute:second.</li>
<li>Times are in 24-hour format.</li>
<li>A time value can be treated as a number. The number returned from a time is the number of seconds that time represents. For more information, see the section Time Operators.</li>
</ul>
<p><strong>Note:</strong> In the 4D Language Reference manual, Time parameters in command descriptions are denoted as Time, except when marked otherwise.</p>
<h2><a class="anchor" aria-hidden="true" id="declaring-a-time-variable"></a><a href="#declaring-a-time-variable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Declaring a Time variable</h2>
<p>To declare a time variable or array in the 4D language, you need to use:</p>
<ul>
<li>C_TIME for a time variable,</li>
<li>ARRAY TIME for a time array</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="time-constants"></a><a href="#time-constants" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Time Constants</h2>
<p>A time constant is enclosed by question marks (?...?).</p>
<p>In the US English version of 4D, a time constant is ordered hour:minute:second, with a colon (:) setting off each part. Times are specified in 24-hour format.</p>
<p>Here are some examples of time constants:</p>
<pre><code class="hljs">?00<span class="hljs-selector-pseudo">:00</span><span class="hljs-selector-pseudo">:00</span>? ` <span class="hljs-selector-tag">midnight</span>
?09<span class="hljs-selector-pseudo">:30</span><span class="hljs-selector-pseudo">:00</span>? ` 9<span class="hljs-selector-pseudo">:30</span> <span class="hljs-selector-tag">am</span>
?13<span class="hljs-selector-pseudo">:01</span><span class="hljs-selector-pseudo">:59</span>? ` 1 <span class="hljs-selector-tag">pm</span>, 1 <span class="hljs-selector-tag">minute</span>, <span class="hljs-selector-tag">and</span> 59 <span class="hljs-selector-tag">seconds</span>
</code></pre>
<p>A null time is specified by ?00:00:00?</p>
<p><strong>Tip:</strong> The Method Editor includes a shortcut for entering a null time. To type a null time, enter the question mark (?) character and press Enter.</p>
<h2><a class="anchor" aria-hidden="true" id="time-operators"></a><a href="#time-operators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Time operators</h2>
<table>
<thead>
<tr><th>Operation</th><th>Syntax</th><th>Returns</th><th>Expression</th><th>Value</th></tr>
</thead>
<tbody>
<tr><td>Addition</td><td>Time + Time</td><td>Time</td><td>?02:03:04? + ?01:02:03?</td><td>?03:05:07?</td></tr>
<tr><td>Subtraction</td><td>Time – Time</td><td>Time</td><td>?02:03:04? – ?01:02:03?</td><td>?01:01:01?</td></tr>
<tr><td>Addition</td><td>Time + Number</td><td>Number</td><td>?02:03:04? + 65</td><td>7449</td></tr>
<tr><td>Subtraction</td><td>Time – Number</td><td>Number</td><td>?02:03:04? – 65</td><td>7319</td></tr>
<tr><td>Multiplication</td><td>Time * Number</td><td>Number</td><td>?02:03:04? * 2</td><td>14768</td></tr>
<tr><td>Division</td><td>Time / Number</td><td>Number</td><td>?02:03:04? / 2</td><td>3692</td></tr>
<tr><td>Longint division</td><td>Time \ Number</td><td>Number</td><td>?02:03:04? \ 2</td><td>3692</td></tr>
<tr><td>Modulo</td><td>Time % Time</td><td>Time</td><td>?20:10:00? % ?04:20:00?</td><td>?02:50:00?</td></tr>
<tr><td>Modulo</td><td>Time % Number</td><td>Number</td><td>?02:03:04? % 2</td><td>0</td></tr>
<tr><td>Equality</td><td>Time = Time</td><td>Boolean</td><td>?01:02:03? = ?01:02:03?</td><td>True</td></tr>
<tr><td></td><td></td><td></td><td>?01:02:03? = ?01:02:04?</td><td>False</td></tr>
<tr><td>Inequality</td><td>Time # Time</td><td>Boolean</td><td>?01:02:03? # ?01:02:04?</td><td>True</td></tr>
<tr><td></td><td></td><td></td><td>?01:02:03? # ?01:02:03?</td><td>False</td></tr>
<tr><td>Greater than</td><td>Time &gt; Time</td><td>Boolean</td><td>?01:02:04? &gt; ?01:02:03?</td><td>True</td></tr>
<tr><td></td><td></td><td></td><td>?01:02:03? &gt; ?01:02:03?</td><td>False</td></tr>
<tr><td>Less than</td><td>Time &lt; Time</td><td>Boolean</td><td>?01:02:03? &lt; ?01:02:04?</td><td>True</td></tr>
<tr><td></td><td></td><td></td><td>?01:02:03? &lt; ?01:02:03?</td><td>False</td></tr>
<tr><td>Greater than or equal to</td><td>Time &gt;= Time</td><td>Boolean</td><td>?01:02:03? &gt;=?01:02:03?</td><td>True</td></tr>
<tr><td></td><td></td><td></td><td>?01:02:03? &gt;=?01:02:04?</td><td>False</td></tr>
<tr><td>Less than or equal to</td><td>Time &lt;= Time</td><td>Boolean</td><td>?01:02:03? &lt;=?01:02:03?</td><td>True</td></tr>
<tr><td></td><td></td><td></td><td>?01:02:04? &lt;=?01:02:03?</td><td>False</td></tr>
</tbody>
</table>
<h3><a class="anchor" aria-hidden="true" id="example-1"></a><a href="#example-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 1</h3>
<p>To obtain a time expression from an expression that combines a time expression with a number, use the commands Time and Time string.</p>
<p>You can combine expressions of the time and number types using the or functions. For example:</p>
<pre><code class="hljs">  //The following <span class="hljs-literal">line</span> assigns <span class="hljs-keyword">to</span> $vlSeconds the number <span class="hljs-keyword">of</span> seconds that will be elapsed between midnight <span class="hljs-keyword">and</span> one hour from now
 $vlSeconds:=Current <span class="hljs-built_in">time</span>+<span class="hljs-number">3600</span>
  //The following <span class="hljs-literal">line</span> assigns <span class="hljs-keyword">to</span> $vHSoon the <span class="hljs-built_in">time</span> it will be <span class="hljs-keyword">in</span> one hour
 $vhSoon:=<span class="hljs-built_in">Time</span>(Current <span class="hljs-built_in">time</span>+<span class="hljs-number">3600</span>)
</code></pre>
<p>The second line could be written in a simpler way:</p>
<pre><code class="hljs">  <span class="hljs-comment">// The following line assigns to $vHSoon the time it will be in one hour</span>
 $vhSoon:=Current time+?<span class="hljs-number">01</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>?
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example-2"></a><a href="#example-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 2</h3>
<p>Some situations may require you to convert a time expression into a numeric expression.
For example, you open a document using , which returns a Document Reference (DocRef) that is formally a time expression. Later, you want to pass that DocRef to a 4D Extension routine that expects a numeric value as document reference. In such a case, use the addition with 0 (zero) to get a numeric value from the time value, but without changing its value.</p>
<pre><code class="hljs">//<span class="hljs-keyword">Select</span> <span class="hljs-keyword">and</span> <span class="hljs-keyword">open</span> a <span class="hljs-keyword">document</span>
 $vhDocRef:=<span class="hljs-keyword">Open</span> <span class="hljs-keyword">document</span>(<span class="hljs-string">""</span>)
 <span class="hljs-keyword">If</span>(OK=<span class="hljs-number">1</span>)
//Pass the DocRef <span class="hljs-keyword">time</span> expression <span class="hljs-keyword">as</span> a <span class="hljs-built_in">numeric</span> expresssion <span class="hljs-keyword">to</span> a <span class="hljs-number">4</span>D Extension routine
    <span class="hljs-keyword">DO</span> SOMETHING SPECIAL(<span class="hljs-number">0</span>+$vhDocRef)
 <span class="hljs-keyword">End</span> <span class="hljs-keyword">if</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="example-3"></a><a href="#example-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Example 3</h3>
<p>The Modulo operator can be used, more specifically, to add times that take the 24-hour format into account:</p>
<pre><code class="hljs">$t1:=?<span class="hljs-number">23</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>? <span class="hljs-comment">// It is 23:00 p.m.</span>
  <span class="hljs-comment">// We want to add 2 and a half hours</span>
$t2:=$t1 +?<span class="hljs-number">02</span>:<span class="hljs-number">30</span>:<span class="hljs-number">00</span>? <span class="hljs-comment">// With a simple addition, $t2 is ?25:30:00?</span>
$t2:=($t1 +?<span class="hljs-number">02</span>:<span class="hljs-number">30</span>:<span class="hljs-number">00</span>?)%?<span class="hljs-number">24</span>:<span class="hljs-number">00</span>:<span class="hljs-number">00</span>? <span class="hljs-comment">// $t2 is ?01:30:00? and it is 1:30 a.m. the next morning</span>
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#declaring-a-time-variable">Declaring a Time variable</a></li><li><a href="#time-constants">Time Constants</a></li><li><a href="#time-operators">Time operators</a><ul class="toc-headings"><li><a href="#example-1">Example 1</a></li><li><a href="#example-2">Example 2</a></li><li><a href="#example-3">Example 3</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/4dlogo.png" alt="Doc center 2018" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="http://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 20184D SAS</section></footer></div></body></html>